  INFORMACJE            ³                                    wr¢† do [[home]]
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

  Matriksoft Escape
  *****************

  Pomysˆ, projekt i algorytm
  ^^^^^^^^^^^^^^^^^^^^^^^^^^
  Mateusz Karcz

  Og¢lna tre˜†
  ^^^^^^^^^^^^
  Magdalena Fabich
  Agnieszka —led«

  Wykorzystywane aplikacje
  ^^^^^^^^^^^^^^^^^^^^^^^^
  Korzysta z programu "iki 0.3"
  -----------------------------
  Copyleft by 2006 mennonite. Zobacz [[GNU_GPL]] dla szczeg¢ˆ¢w. "iki" jest
  WOLNYM OPROGRAMOWANIEM i jest BEZ JAKIEJKOLWIEK GWARANCJI.


  (C) 2007-2010 Matriksoft. Wszelkie prawa zastrze¾one. Czytaj [[licencj]]©
                            dla szczeg¢ˆ¢w.

  wr¢† do [[home]]
