                        і                                    wrў† do [[home]]
 ДДДДДДДДДДДДДДДДДДДДДДДБДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД



               ЫЫЫЫ  ЫЫЫ  Ы   Ы ЫЫЫЫЫ      ЫЫЫ  Ы   Ы ЫЫЫЫЫ ЫЫЫЫ
              Ы     Ы   Ы ЫЫ ЫЫ Ы         Ы   Ы Ы   Ы Ы     Ы   Ы
              Ы  ЫЫ ЫЫЫЫЫ Ы Ы Ы ЫЫЫЫ      Ы   Ы Ы   Ы ЫЫЫЫ  ЫЫЫЫ
              Ы   Ы Ы   Ы Ы   Ы Ы         Ы   Ы  Ы Ы  Ы     Ы   Ы
               ЫЫЫЫ Ы   Ы Ы   Ы ЫЫЫЫЫ      ЫЫЫ    Ы   ЫЫЫЫЫ Ы   Ы

                                   KONIEC GRY

                                wrў† do [[home]]
