                        Ё                                    wr╒├ do [[home]]
 дддддддддддддддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддд

                    ш   ш  шшш  ш   ш     ш   ш ш ш   ш ш
                     ш ш  ш   ш ш   ш     ш ш ш ш шш  ш ш
                      ш   ш   ш ш   ш     ш ш ш ш ш ш ш ш
                      ш   ш   ш ш   ш     ш ш ш ш ш  шш
                      ш    шшш   шшш       ш ш  ш ш   ш ш

                                  WYGRA²E≈!

                              wr╒├ do [[home]]
