  LICENCJA              ³                                    wr¢† do [[home]]
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

         UMOWA LICENCYJNA U½YTKOWNIKA OPROGRAMOWANIA MATRIKSOFT ESCAPE
                         Wa¾ne - przeczyta† dokˆadnie

     Niniejsza Umowa Licencyjna U¾ytkownika ("Licencja") stanowi prawnie wi¥-
  ¾¥c¥ umow© pomi©dzy osob¥ fizyczn¥ lub prawn¥ ("Licencjobiorc¥") i Organiza-
  cj¥ Informatyczn¥ "Matriksoft" ("Matriksoft"). Przedmiotem Licencji jest to-
  warzysz¥ce jej oprogramowanie "Escape", kt¢re obejmuje zwi¥zane z nim no˜niki
  oraz usˆugi internetowe ("Gra").

     PRZEZ INSTALOWANIE, KOPIOWANIE LUB U½YCIE GRY LICENCJOBIORCA ZGADZA SI¨
  PRZESTRZEGA POSTANOWIEã NINIEJSZEJ LICENCJI. JE—LI LICENCJOBIORCA NIE ZGADZA
  SI¨ Z POSTANOWIENIAMI LICENCJI, NIE MO½E INSTALOWA, KOPIOWA ANI U½YWA GRY,
  NATOMIAST MO½E J¤ ZWRàCI W MIEJSCU NABYCIA (JE—LI TO MO½LIWE) ZA ZWROTEM ZA-
  PACONEJ KWOTY W PENEJ WYSOKO—CI.

                             Udzielenie Licencji
     Matriksoft udziela Licencjobiorcy nast©puj¥cych praw, pod warunkiem przes-
  trzegania przez niego wszystkich postanowieä niniejszej Licencji:

  1. Instalacja i u¾ywanie. Licencjobiorca mo¾e zainstalowa† i u¾ywa† jednej
     kopii Gry na jednym komputerze osobistym lub na innym urz¥dzeniu ("kompu-
     terze").

  2. Mo¾liwo˜† instalacji/u¾ywania na wielu komputerach. Aby u¾ywa† Gr© na wi©-
     cej ni¾ jednym komputerze, Licencjobiorca ma obowi¥zek zakupi† oddzieln¥
     Licencj© na ka¾dy dodatkowy komputer.

  3. U¾ywanie w maszynach wirtualnych. Licencjobiorca ma prawo do instalacji
     i u¾ywania Gry w maszynach wirtualnych pod warunkiem, ¾e b©d¥ one umiej-
     scowione na jednym komputerze - ho˜cie.

  4. Przenoszenie na inny komputer. Licencjobiorca ma prawo przenie˜† Gr© na
     inny komputer pod warunkiem, ¾e usunie wszelkie cz©˜ci i kopie Gry z po-
     przedniego komputera.

                              Zastrze¾enie praw
     Matriksoft zastrzega sobie wszystkie prawa nieudzielone Licencjobiorcy wy-
  ra«nie na mocy niniejszej Licencji.

  5. Prawa wˆasno˜ci:
     a) Gra jest chroniona prawem autorskim oraz innymi ustawami i umowami
        o ochronie wˆasno˜ci intelektualnej. Prawa wˆasno˜ci, prawa autorskie
        i inne prawa wˆasno˜ci intelektualnej do Gry nale¾¥ do Matriksoft.
     b) Gra jest licencjonowana, a nie sprzedawana.
     c) Na mocy niniejszej Licencji nie udziela si© Licencjobiorcy ¾adnych praw
        do znak¢w towarowych i usˆugowych Matriksoft.
  6. Zakaz wynajmowania/komercyjnego udost©pniania. Licencjobiorca nie mo¾e Gry
     wynajmowa†, wypo¾ycza†, wydzier¾awia† ani ˜wiadczy† za jej po˜rednictwem
     usˆug komercyjnego udost©pniania.

  7. Zakaz odˆ¥czania cz©˜ci skˆadowych. Gra jest licencjonowana jako jeden
     produkt. Jego cz©˜ci skˆadowe nie mog¥ by† rozdzielane. Wyj¥tkiem jest ap-
     likacja "iki 0.3", kt¢ra jest licencjonowana na zasadach Powszechnej Licen-
     cji Publicznej GNU, kt¢rej tre˜† znajduje si© w "Centrum Pomocy Gry Matrik-
     soft Escape".

  8. Wypowiedzenie umowy. Niezale¾nie od jakichkolwiek innych uprawnieä Matrik-
     soft mo¾e wypowiedzie† niniejsz¥ Licencj©, je˜li Licencjobiorca nie przes-
     trzega jej postanowieä. W takim przypadku Licencjobiorca ma obowi¥zek zni-
     szczy† wszystkie kopie Gry i wszystkie jej skˆadniki.

                                 Jedna Licencja
  9. Rozdzielno˜† postanowieä. Niniejsza Licencja stanowi caˆo˜† umowy pomi©dzy
     Licencjobiorc¥ i Matriksoft w odniesieniu do Gry. Je˜li kt¢rekolwiek z po-
     stanowieä niniejszej Licencji zostanie uznane za niewa¾ne, nieprawidˆowe,
     niewykonalne lub nielegalne, pozostaˆe postanowienia obowi¥zuj¥ w peˆnym
     zakresie.

  10.Prawo wˆa˜ciwe. Prawem wˆa˜ciwym dla niniejszej Licencji jest prawo obowi¥-
     zuj¥ce w miejscu nabycia Produktu.

     Szanowny Licencjobiorco! Je¾eli masz jakiekolwiek pytania dotycz¥ce niniej-
     szej Licencji lub je¾eli chcesz si© skontaktowa† z Matriksoft, prosimy
     o kontakt z Matriksoft pod nast©puj¥cym adresem poczty elektronicznej:
     szef@matriksoft.ugu.pl .

  wr¢† do [[home]]
